ΑΛΓΟΡΙΘΜΟΣ YΠΟΠΡΟΓΡΑΜΜΑΤΑ
ΣΤΑΘΕΡΕΣ
Ν = 3;
ΔΕΔΟΜΕΝΑ
 	Α:ARRAY [1..N, 1..N] OF INTEGER;
             Β:ARRAY [1..N, 1..N] OF INTEGER;
             C:ARRAY [1..N, 1..N] OF INTEGER;
             X, Ι: INTEGER;    
                                     /* Χ η μεταβλητή για το αποτέλεσμα της συνάρτησης  VRES_MAX*/
                                     /* Ι η μεταβλητή για την διαπέραση του πίνακα Max  */
Max: ARRAY [1..N] OF INTEGER; /* Ο πίνακας με τις μέγιστες τιμές */

ΔΙΑΔΙΚΑΣΙΑ EISAGOGI_PINAKA (%Pinakas)
ΔΙΕΠΑΦΗ
        ΕΙΣΟΔΟΣ
             Pinakas: ARRAY[1..N, 1..N] OF INTEGER;
        ΕΞΟΔΟΣ
             Pinakas: ARRAY[1..N, 1..N] OF INTEGER;
ΔΕΔΟΜΕΝΑ /*   τοπικά, της διαδικασίας */
    Ι, J: INTEGER;
ΑΡΧΗ  /* εντολές της διαδικασίας  */
ΓΙΑ Ι:= 1 ΕΩΣ Ν ΕΠΑΝΑΛΑΒΕ
ΓΙΑ J:= 1 ΕΩΣ Ν ΕΠΑΝΑΛΑΒΕ
ΤΥΠΩΣΕ ("ΔΩΣΤΕ ΣΤΟΙΧΕΙΟ [", I, ",", J, "]: ");
ΔΙΑΒΑΣΕ (Pinakas[I, J]);
ΓΙΑ-ΤΕΛΟΣ
          ΓΙΑ-ΤΕΛΟΣ  
ΤΕΛΟΣ-ΔΙΑΔΙΚΑΣΙΑΣ
/* -------------------------------------------------------------------------- */

ΔΙΑΔΙΚΑΣΙΑ TYPOSE_PINAKA (Pinakas)
ΔΙΕΠΑΦΗ
        ΕΙΣΟΔΟΣ
             Pinakas: ARRAY[1..N, 1..N] OF INTEGER;
ΔΕΔΟΜΕΝΑ    /*   τοπικά, της διαδικασίας */
    Ι, J: INTEGER;
ΑΡΧΗ   /* εντολές της διαδικασίας  */
ΓΙΑ Ι:= 1 ΕΩΣ Ν ΕΠΑΝΑΛΑΒΕ
ΓΙΑ J:= 1 ΕΩΣ Ν ΕΠΑΝΑΛΑΒΕ
ΤΥΠΩΣΕ (Pinakas[I, J], " ")
                       ΓΙΑ-ΤΕΛΟΣ;
         /* Αλλαγή γραμμής ώστε ο πίνακας να
              εμφανίζεται σε γραμμές και στήλες */
          ΤΥΠΩΣΕ (EOLN)  
          ΓΙΑ-ΤΕΛΟΣ  
ΤΕΛΟΣ-ΔΙΑΔΙΚΑΣΙΑΣ
/* -------------------------------------------------------------------------- */
ΔΙΑΔΙΚΑΣΙΑ ATHRISMA_PINAKON (Pin_1, Pin_2, %Pin_3)
ΔΙΕΠΑΦΗ
        ΕΙΣΟΔΟΣ
             Pin_1, Pin_2: ARRAY[1..N, 1..N] OF INTEGER;
        ΕΞΟΔΟΣ
             Pin_3: ARRAY[1..N, 1..N] OF INTEGER;

ΔΕΔΟΜΕΝΑ     /* τοπικά, της διαδικασίας */
    I, J:INTEGER;

ΑΡΧΗ        /* εντολές της διαδικασίας */
    ΓΙΑ I:= 1 ΕΩΣ N ΕΠΑΝΑΛΑΒΕ
     	ΓΙΑ J:= 1 ΕΩΣ N ΕΠΑΝΑΛΑΒΕ
        		Pin_3[I, J] := Pin_1[I,J]+Pin_2[I,J]
     	ΓΙΑ-ΤΕΛΟΣ
     ΓΙΑ-ΤΕΛΟΣ  
ΤΕΛΟΣ-ΔΙΑΔΙΚΑΣΙΑΣ
/* ----------------------------------------------------------- */
ΣΥΝΑΡΤΗΣΗ ATHRISMA_DIAGONIOY (Pinakas): INTEGER
ΔΙΕΠΑΦΗ
        ΕΙΣΟΔΟΣ
             Pinakas: ARRAY[1..N, 1..N] OF INTEGER;

ΔΕΔΟΜΕΝΑ    /* τοπικά, της συνάρτησης */
    I, sum: INTEGER;

ΑΡΧΗ  	   /* εντολές της συνάρτησης */
  	sum:=0;
  	ΓΙΑ I:= 1 ΕΩΣ N ΕΠΑΝΑΛΑΒΕ
        		sum:=sum+Pinakas[I,I]    
  	ΓΙΑ-ΤΕΛΟΣ;  
  	ATHRISMA_DIAGONIOY :=sum
ΤΕΛΟΣ-ΣΥΝΑΡΤΗΣΗΣ
/* -----------------------------------------------------------*/
ΔΙΑΔΙΚΑΣΙΑ VRES_MAX(Pin_1, %Pin_2)
ΔΙΕΠΑΦΗ
        ΕΙΣΟΔΟΣ
             Pin_1: ARRAY[1..N, 1..N] OF INTEGER;
        ΕΞΟΔΟΣ
             Pin_2: ARRAY[1..N] OF INTEGER;

ΔΕΔΟΜΕΝΑ     /* τοπικά, της διαδικασίας */
    I, J:INTEGER;
ΑΡΧΗ        /* εντολές της διαδικασίας  */
  	ΓΙΑ I:= 1 ΕΩΣ N ΕΠΑΝΑΛΑΒΕ
     		Pin_2[I]:=Pin_1[I,1];    /* αρχικοποίηση μέγιστου γραμμής Ι */ 
     		ΓΙΑ J:= 2 ΕΩΣ N ΕΠΑΝΑΛΑΒΕ
       			ΕΑΝ ( Pin_1[I,J] > Pin_2[I] ) ΤΟΤΕ
          				Pin_2[I] := Pin_1[I,J]
       			ΕΑΝ-ΤΕΛΟΣ
     		ΓΙΑ-ΤΕΛΟΣ
  	ΓΙΑ-ΤΕΛΟΣ  /* υπολογισμός μέγιστου κάθε γραμμής */ 
ΤΕΛΟΣ-ΔΙΑΔΙΚΑΣΙΑΣ
/* -----------------------------------------------------------*/

ΑΡΧΗ 		/* κυρίως πρόγραμμα */
      ΤΥΠΩΣΕ ("ΔΩΣΤΕ ΑΚΕΡΑΙΟΥΣ ΓΙΑ ΤΟΝ ΠΙΝΑΚΑ A", EOLN);
      ΥΠΟΛΟΓΙΣΕ EISAGOGI_PINAKA (%A); /* Κλήση Διαδικασίας */
      
      ΤΥΠΩΣΕ ("ΠΙΝΑΚΑΣ Α", EOLN);
      ΥΠΟΛΟΓΙΣΕ TYPOSE_PINAKA (A);
      
     ΤΥΠΩΣΕ ("ΔΩΣΤΕ ΑΚΕΡΑΙΟΥΣ ΓΙΑ ΤΟΝ ΠΙΝΑΚΑ Β", EOLN);
      ΥΠΟΛΟΓΙΣΕ EISAGOGI_PINAKA (%Β);
      
      ΤΥΠΩΣΕ ("ΠΙΝΑΚΑΣ Α", EOLN);
      ΥΠΟΛΟΓΙΣΕ TYPOSE_PINAKA (Β);

      ΥΠΟΛΟΓΙΣΕ ATHRISMA_PINAKON (A, B, %C);
      ΤΥΠΩΣΕ ("ΠΙΝΑΚΑΣ C", EOLN);
      ΥΠΟΛΟΓΙΣΕ TYPOSE_PINAKA (C);

       /* Κλήση της συνάρτησης */
       X:=ATHRISMA_DIAGONIOY (C); 
       ΤΥΠΩΣΕ("TO ΑΘΡΟΙΣΜΑ ΤΩΝ ΣΤΟΙΧΕΙΩΝ ΔΙΑΓΩΝΙΟΥ ΤΟΥ C: ", X, EOLN);

        ΥΠΟΛΟΓΙΣΕ VRES_MAX(C,%Max);
        ΤΥΠΩΣΕ ("ΤΑ ΜΕΓΙΣΤΑ ΚΑΘΕ ΓΡΑΜΜΗΣ ΤΟΥ ΠΙΝΑΚΑ C EINAI: ");
        ΓΙΑ I:= 1 ΕΩΣ N ΕΠΑΝΑΛΑΒΕ
         	ΤΥΠΩΣΕ (Max[I], " ")    
        ΓΙΑ-ΤΕΛΟΣ  